# decision-tree-with-predicates

./: README.md  pom.xml
src/main/java/dev/olitazl/: DecisionEngine.java  Group.java  Main.java  Person.java
